$inputCode = 'class myClass {
	public $var;
	public $var[\'hello\'];
	public $var = "Hello World";
	public $var = \'Hello World\';
	
	function __construct($theme = \'default\') {
		$this->theme = $theme;
		$this->theme=$theme;
		$this->theme    = $theme;
	}
	
	@
	*
	%
	&
	|
	/
	
	// Comment
	# Comment
	/* Comment */
	public function myFunc ( ) {
		return $var;
	}
	
	/* Comment */
	/* Comment */
	/* Comment */
	
	/************* Comment */
	
	/* 
		Comment 
	*/
	public function myFunc(__FILE__) {
		return $var;
	}
}';